# library_prac

./: build.gradle
src/main/java/com/example/caching/: CachingApplication.java
src/main/java/com/example/caching/elasticsearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java  ElasticsearchConfig.java  Timer.java  TimerAop.java
src/main/java/com/example/caching/search/controller/: BookController.java  ElasticSearchExample.java  SearchViewController.java
src/main/java/com/example/caching/search/dto/: BookDto.java  BookResponseDto.java  BookResponseDto2.java  BookResponseDto3.java  BookReviewResponse.java  LibraryRequestDto.java  MetaDto.java  RespBooksDto.java  RespSearchBooksDto.java  SearchBookMetaDto.java
src/main/java/com/example/caching/search/entity/: Book.java  Books.java  BooksReview.java
src/main/java/com/example/caching/search/repository/: BookEsQueryRepository.java  BookRepository.java  ElasticsearchRepository.java  LibraryEsQueryRepository.java  TestController.java
src/main/java/com/example/caching/search/service/: BookSearchService.java  BookService.java  ElasticsearchSearcher.java
src/main/java/com/example/caching/search/util/: BookDataLoader.java  ElasticsearchIndexCreator.java  ElasticsearchIndexDeleter.java  ElasticsearchIndexSettingsUpdater.java  EnglishLemmatizer.java  Main.java  NGram.java
src/main/resources/: application.yml
src/main/resources/elastic/: library-setting.json
src/main/resources/templates/: searchResult.html
src/test/java/com/example/caching/: BookRepositoryTest.java  eee.java
