plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-elasticsearch:5.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //caching
    implementation group: 'org.ehcache', name: 'jcache', version: '1.0.1'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'

//    implementation 'org.springframework.data:spring-data-elasticsearch'
    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.9'

//    implementation 'co.elastic.clients:elasticsearch-java:8.7.0'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    // 자연어 처리 라이브러리
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.2:models'



}

tasks.named('test') {
    useJUnitPlatform()
}
